name: Docker Image [ubuntu2004]

on:
  pull_request:
    paths:
      - 'scripts/docker/buildpack-deps/Dockerfile.ubuntu2004'

jobs:
  build:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_DOCKER_REPOSITORY: docker.pkg.github.com/${{ github.repository }}
      GITHUB_COMMIT: ${{ github.sha }}
      IMAGE_NAME: ubuntu2004

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: |
          docker build scripts/docker/buildpack-deps --file scripts/docker/buildpack-deps/Dockerfile.$IMAGE_NAME --tag $IMAGE_NAME

      - name: Test image
        run: |
          echo ${GITHUB_TOKEN} | docker login docker.pkg.github.com -u ${GITHUB_ACTOR} --password-stdin
          VERSION=$(docker inspect --format="{{.Config.Labels.version}}" $IMAGE_NAME)

          pwd
          ls
          docker pull $IMAGE_NAME
          docker run $IMAGE_NAME ls -lah

          docker logout

      - name: Push image
        run: |
          echo ${GITHUB_TOKEN} | docker login docker.pkg.github.com -u ${GITHUB_ACTOR} --password-stdin
          VERSION=$(docker inspect --format="{{.Config.Labels.version}}" $IMAGE_NAME)

          docker tag $IMAGE_NAME $GITHUB_DOCKER_REPOSITORY/$IMAGE_NAME:$VERSION
          docker push $GITHUB_DOCKER_REPOSITORY/$IMAGE_NAME:$VERSION
          docker logout

