name: Docker Image [ubuntu1804]

on:
  pull_request:
    paths:
      - '.github/workflows/docker-ubuntu2004.yml'
      - 'scripts/docker/buildpack-deps/Dockerfile.ubuntu1804'

jobs:
  build:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_DOCKER_REPOSITORY: docker.pkg.github.com/${{ github.repository }}
      IMAGE_NAME: ubuntu1804

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login
        run: |
          echo ${GITHUB_TOKEN} | docker login docker.pkg.github.com -u ${GITHUB_ACTOR} --password-stdin

      - name: Build image
        run: |
          docker build scripts/docker/buildpack-deps --file scripts/docker/buildpack-deps/Dockerfile.$IMAGE_NAME --tag $IMAGE_NAME

      - name: Test image
        run: |
          docker run -v ${PWD}:/tmp $IMAGE_NAME /tmp/scripts/build.sh

      - name: Push image
        run: |
          VERSION=$(docker inspect --format="{{.Config.Labels.version}}" $IMAGE_NAME)
          docker tag $IMAGE_NAME $GITHUB_DOCKER_REPOSITORY/$IMAGE_NAME:$VERSION
          docker push $GITHUB_DOCKER_REPOSITORY/$IMAGE_NAME:$VERSION

      - name: Logout
        run: |
          docker logout
